# analyzer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/cup/: parser.cup
src/main/java/org/automatas/: Ast.java  AstKind.java  Scalar.java  ScalarType.java
src/main/java/org/automatas/engine/: ArrayReference.java  Ast.java  AstKind.java  AstList.java  BuiltInFunctions.java  Executor.java  FunctionHandler.java  Node.java  NodeType.java  Reference.java  Scalar.java  ScalarOperation.java  ScalarType.java  ScopeController.java  ScopeManager.java  StructInstance.java  StructReference.java  TypedVariable.java  UserFunction.java
src/main/java/org/automatas/program/: Executor.java  Main.java  OpResult.java  code.txt
src/main/java/org/automatas/runtime/: Machine.java  Op.java  OpCode.java
src/main/jflex/: lexer.flex
